{
  "name": "letcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "winterPang",
  "license": "ISC",
  "dependencies": {
    "internal": "^2.0.27",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
